CCCC[C@H](CC(=O)NO)S(=O)(=O)c1ccccc1	CHEMBL1788203
CCCCC(CC(=O)NO)S(=O)(=O)c1ccccc1	CHEMBL263501
CCCC[C@@H](CC(=O)NO)S(=O)(=O)c1ccccc1	CHEMBL2092878
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1	CHEMBL77258
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL78001
Nc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2C(=O)NO)cc1	CHEMBL148406
Cc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2C(=O)NO)cc1	CHEMBL147882
COc1cc2c(cc1O)CCN(S(=O)(=O)c1ccccc1)C2C(=O)NO	CHEMBL148171
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1cc(Cl)ccc1Cl	CHEMBL424130
O=C(NO)C1c2ccc(OCc3ccccc3)cc2CCN1S(=O)(=O)c1ccccc1	CHEMBL147881
COc1ccc(S(=O)(=O)N2CCc3cc(O)c(OC)cc3C2C(=O)NO)cc1	CHEMBL148214
COc1ccc(S(=O)(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NO)cc1	CHEMBL358539
O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL147489
O=C(NO)C1c2ccc(OCc3ccccc3)cc2CCN1S(=O)(=O)c1cc(Cl)ccc1Cl	CHEMBL147604
Cc1ccc(S(=O)(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NO)cc1	CHEMBL146718
O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1ccccc1	CHEMBL146289
C[C@@H](C[C@@H](CO)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO	CHEMBL116944
C[C@@H](C[C@@H](COC(=O)CCC(=O)O)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO	CHEMBL118497
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C	CHEMBL290377
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C	CHEMBL77163
O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)CCOCC1	CHEMBL111856
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C	CHEMBL77995
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccccc1)C(C)(C)C	CHEMBL78233
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(=O)(O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C	CHEMBL308277
O=C(CN1Cc2c(Cl)cccc2NC1=O)NO	CHEMBL298647
O=C(CN1Cc2c(Cl)cccc2NS1(=O)=O)NO	CHEMBL299946
CC1CCC(OC(=O)NC(=O)c2cc(-c3ccc(OC(F)(F)F)cc3)cs2)CC1	CHEMBL181817
O=C(N[C@@H](C(=O)O)c1ccccc1)c1cc(-c2ccc(-c3ccncc3)cc2)cs1	CHEMBL179285
O=C(NCCN1CCOCC1)c1cc(-c2ccc(-c3ccccc3)cc2)cs1	CHEMBL368013
Cc1ccc(COC(=O)NC(=O)c2cc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1	CHEMBL367148
COc1ccc(-c2csc(C(=O)NCCN3CCOCC3)c2)cc1	CHEMBL181682
COc1ccc(-c2csc(C(=O)NCCN3CCOCC3)c2)cc1	CHEMBL181682
Cc1ccc(COC(=O)NC(=O)c2cc(-c3ccc(-c4ccccc4)cc3)cs2)cc1	CHEMBL179177
O=C(NCCN1CCOCC1)c1cc(-c2ccc(-c3ccncc3)cc2)cs1	CHEMBL182038
O=C(NCCN1CCOCC1)c1cc(-c2ccc(-c3ccncc3)cc2)cs1	CHEMBL182038
Cc1ccc(COC(=O)NC(=O)c2cc(-c3ccc(-c4ccccc4O)cc3)cs2)cc1	CHEMBL180762
O=C(NCCN1CCOCC1)c1cc(-c2ccc(C3CCCCC3)cc2)cs1	CHEMBL180875
O=C(N[C@@H](C(=O)O)c1ccccc1)c1cc(-c2ccc(OC(F)(F)F)cc2)cs1	CHEMBL178652
CC(=O)c1ccc(-c2ccc(-c3csc(C(=O)NCCN4CCOCC4)c3)cc2)cc1	CHEMBL181878
CCOCCC1(Oc2ccc(Oc3ccc(-c4nnco4)cc3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183410
O=C(NO)[C@@]1(O)COCC[C@H]1S(=O)(=O)c1ccc(OCc2ccc(Cl)cc2Cl)cc1	CHEMBL366111
CCCCCCC(CC(=O)O)C(=O)c1ccc(C#Cc2ccc(Cl)cc2)cc1	CHEMBL199666
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
O=C(O)CC(Cc1ccccc1)C(=O)c1ccc(C#Cc2ccccc2)cc1	CHEMBL201206
O=C(O)CC(CC1CCCC1)C(=O)c1ccc(C#Cc2ccccc2)cc1	CHEMBL379247
CCCCCCC(CC(=O)O)C(=O)c1ccc(C#Cc2ccccc2)cc1	CHEMBL201298
CCC(CC(=O)O)C(=O)c1ccc(C#Cc2ccccc2)cc1	CHEMBL202875
O=C(O)CCC(=O)c1ccc(C#CCOCc2ccccc2)cc1	CHEMBL199314
CCCCCCCCC#Cc1ccc(C(=O)CCC(=O)O)cc1	CHEMBL373275
O=C(O)CCC(=O)c1ccc(C#CCO)cc1	CHEMBL203199
Brc1cc(-c2nccc3[nH]cnc23)[nH]c1Br	CHEMBL394363
CN(C)c1nc2c(-c3cc(Br)c(Br)[nH]3)nccc2[nH]1	CHEMBL230085
CNc1nc2c(-c3cc(Br)c(Br)[nH]3)nccc2n1C	CHEMBL230084
Cn1c(N)nc2c(-c3cc(Br)c(Br)[nH]3)nccc21	CHEMBL394362
CNc1nc2c(-c3cc(Br)c(Br)[nH]3)nccc2[nH]1	CHEMBL395712
Cn1c(-c2nccc3[nH]c(N)nc23)cc(Br)c1Br	CHEMBL230196
Nc1nc2c(-c3ccc[nH]3)nccc2[nH]1	CHEMBL230194
Nc1nc2c(-c3ccc(Br)[nH]3)nccc2[nH]1	CHEMBL395799
Nc1nc2c(-c3cc(Br)c[nH]3)nccc2[nH]1	CHEMBL231012
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	CHEMBL12318
COc1ccc(C2=NNC3(S2)C(=O)N(c2ccccc2C)c2ccc(C)cc23)cc1	CHEMBL237366
COc1ccc(C2=NNC3(S2)C(=O)N(Cc2ccccc2)c2ccc(C)cc23)cc1	CHEMBL401435
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C	CHEMBL290377
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccccc1)C(C)(C)C	CHEMBL78233
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(=O)(O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C	CHEMBL308277
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C	CHEMBL77995
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C	CHEMBL77163
CC(C)OC(=O)c1cccc(=O)[nH]1	CHEMBL445939
C(=C/c1ccccc1)\Cn1nnc(Cc2cccnc2)n1	CHEMBL428762
c1ccc(CCCn2nnc(Cc3cccnc3)n2)cc1	CHEMBL400358
c1ccc(CCn2nnc(Cc3cccnc3)n2)cc1	CHEMBL251465
c1cncc(Cc2nn[nH]n2)c1	CHEMBL399998
C(=C/c1ccccc1)\Cn1cc(C2=NCCO2)nn1	CHEMBL249249
c1ccc(CCCn2cc(C3=NCCO3)nn2)cc1	CHEMBL249863
c1ccc(CCn2cc(C3=NCCO3)nn2)cc1	CHEMBL400851
c1ccc(Cn2cc(C3=NCCO3)nn2)cc1	CHEMBL249862
CCCCCCn1cc(C2=NCCO2)nn1	CHEMBL249861
C1=C(n2cc(C3=NCCO3)nn2)CCCC1	CHEMBL249860
CCCCCCOC(=O)c1cccc(S)n1	CHEMBL249859
O=C(Oc1ccsc1)c1cccc(S)n1	CHEMBL399999
O=C(OCc1ccc(Oc2ccccc2)cc1)c1cccc(S)n1	CHEMBL250070
O=C(OCc1cccc(Oc2ccccc2)c1)c1cccc(S)n1	CHEMBL250069
O=C(OCc1cccc(-c2ccccc2)c1)c1cccc(S)n1	CHEMBL251426
O=C(OCc1ccc(-c2ccccc2)cc1)c1cccc(S)n1	CHEMBL251425
O=C(Oc1ccc2ccccc2c1)c1cccc(S)n1	CHEMBL251424
O=C(Oc1cccc2ccccc12)c1cccc(S)n1	CHEMBL251423
O=C(OCc1ccccc1Br)c1cccc(S)n1	CHEMBL399997
O=C(OCc1ccc(Cl)cc1)c1cccc(S)n1	CHEMBL251081
O=C(OCc1cc(F)c(F)cc1F)c1cccc(S)n1	CHEMBL250059
O=C(OCc1cc(F)ccc1F)c1cccc(S)n1	CHEMBL400449
O=C(OCc1c(F)cccc1F)c1cccc(S)n1	CHEMBL250058
O=C(OCc1ccc(F)cc1)c1cccc(S)n1	CHEMBL250057
O=C(OCc1cccc(F)c1)c1cccc(S)n1	CHEMBL254611
O=C(OCCCCOc1ccccc1)c1cccc(S)n1	CHEMBL254610
COc1ccc(COC(=O)c2cccc(S)n2)cc1	CHEMBL399908
COc1cccc(COC(=O)c2cccc(S)n2)c1	CHEMBL254406
O=C(OCc1ccc(C(F)(F)F)cc1)c1cccc(S)n1	CHEMBL398662
O=C(OCc1cccc(C(F)(F)F)c1)c1cccc(S)n1	CHEMBL254405
Cc1ccc(COC(=O)c2cccc(S)n2)cc1	CHEMBL254404
Cc1cccc(COC(=O)c2cccc(S)n2)c1	CHEMBL254403
O=C(OCCCc1ccccc1)c1cccc(S)n1	CHEMBL252523
O=C(OCCc1ccccc1)c1cccc(S)n1	CHEMBL252522
O=C(OCc1ccccc1)c1cccc(S)n1	CHEMBL402720
O=C(OC1CCCCC1)c1cccc(S)n1	CHEMBL442286
O=C(OC1CCC1)c1cccc(S)n1	CHEMBL252327
CC(C)OC(=O)c1cccc(S)n1	CHEMBL404205
CCCCCOC(=O)c1cccc(=O)[nH]1	CHEMBL252326
O=C(Oc1ccco1)c1cccc(=O)[nH]1	CHEMBL254821
O=C(Oc1ccsc1)c1cccc(=O)[nH]1	CHEMBL398838
O=C(Oc1cccs1)c1cccc(=O)[nH]1	CHEMBL254039
O=C(OCc1cccc(Oc2ccccc2)c1)c1cccc(=O)[nH]1	CHEMBL254038
O=C(OCc1cccc(-c2ccccc2)c1)c1cccc(=O)[nH]1	CHEMBL253835
O=C(OCc1ccc2c(c1)OCO2)c1cccc(=O)[nH]1	CHEMBL253189
O=C(Oc1ccc2ccccc2c1)c1cccc(=O)[nH]1	CHEMBL253188
O=C(Oc1cccc2ccccc12)c1cccc(=O)[nH]1	CHEMBL399504
O=C(OC/C=C/c1ccccc1)c1cccc(=O)[nH]1	CHEMBL254657
O=C(OCc1ccc(Br)cc1)c1cccc(=O)[nH]1	CHEMBL254448
O=C(OCc1cccc(Br)c1)c1cccc(=O)[nH]1	CHEMBL254240
O=C(OCc1ccccc1Br)c1cccc(=O)[nH]1	CHEMBL254239
O=C(OCc1ccc(Cl)cc1)c1cccc(=O)[nH]1	CHEMBL254238
O=C(OCc1cccc(Cl)c1)c1cccc(=O)[nH]1	CHEMBL253823
O=C(OCc1ccccc1Cl)c1cccc(=O)[nH]1	CHEMBL399685
O=C(OCc1c(F)c(F)c(F)c(F)c1F)c1cccc(=O)[nH]1	CHEMBL253820
O=C(OCc1c(F)cc(F)cc1F)c1cccc(=O)[nH]1	CHEMBL253605
O=C(OCc1cc(F)cc(F)c1)c1cccc(=O)[nH]1	CHEMBL399684
O=C(OCc1cc(F)ccc1F)c1cccc(=O)[nH]1	CHEMBL399304
O=C(OCc1c(F)cccc1F)c1cccc(=O)[nH]1	CHEMBL253375
O=C(OCc1ccc(F)cc1)c1cccc(=O)[nH]1	CHEMBL253374
O=C(OCc1cccc(F)c1)c1cccc(=O)[nH]1	CHEMBL398892
O=C(OCc1ccccc1F)c1cccc(=O)[nH]1	CHEMBL253373
O=C(OCCCCOc1ccccc1)c1cccc(=O)[nH]1	CHEMBL253372
O=C(OCCOc1ccccc1)c1cccc(=O)[nH]1	CHEMBL438519
COc1ccc(COC(=O)c2cccc(=O)[nH]2)cc1	CHEMBL253172
COc1cccc(COC(=O)c2cccc(=O)[nH]2)c1	CHEMBL252965
O=C(OCc1ccc(C(F)(F)F)cc1)c1cccc(=O)[nH]1	CHEMBL1162966
O=C(OCc1cccc(C(F)(F)F)c1)c1cccc(=O)[nH]1	CHEMBL254006
Cc1ccc(COC(=O)c2cccc(=O)[nH]2)cc1	CHEMBL253801
O=C(OCCc1ccccc1)c1cccc(=O)[nH]1	CHEMBL255051
O=C(OCc1ccccc1)c1cccc(=O)[nH]1	CHEMBL399070
O=C(OC1CCCCC1)c1cccc(=O)[nH]1	CHEMBL254838
CC#CCOC(=O)c1cccc(=O)[nH]1	CHEMBL254837
CC(C)=CCOC(=O)c1cccc(=O)[nH]1	CHEMBL254627
O=C(OC1CCC1)c1cccc(=O)[nH]1	CHEMBL251937
O=C(OCc1cc(F)c(F)cc1F)c1cccc(=O)[nH]1	CHEMBL398450
CCCCCCCn1cc(C2=NCCO2)nn1	CHEMBL400850
c1ccc(Cn2nnc(Cc3cccnc3)n2)cc1	CHEMBL400357
CSc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1	CHEMBL402436
Cc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1	CHEMBL403186
CC(C)c1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1	CHEMBL447787
O=C(OCc1ccccc1)c1cn2c(=O)n(Cc3ccccc3)c(=O)cc2s1	CHEMBL409536
N[C@H]1CCCC[C@H]1NC(=O)P(=O)(O)O	CHEMBL270083
N[C@@H]1CCCC[C@H]1NC(=O)P(=O)(O)O	CHEMBL270296
O=C(OCc1ccccc1)c1cn2c(=O)n(Cc3ccccc3)c(=O)cc2s1	CHEMBL409536
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
Cn1c(=O)n(Cc2ccc(C(=O)O)cc2)c(=O)c2cc(C#CCc3ccccc3)ccc21	CHEMBL496942
O=C(O)C[C@@H](NC(=O)c1cc(-c2ccc(-c3ccncc3)cc2)cs1)c1ccccc1	CHEMBL508461
N[C@H]1CCCC[C@H]1NC(=O)P(=O)(O)O	CHEMBL270083
CN1CC2(CC2)C[C@H](C(=O)NO)[C@H]1C(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1	CHEMBL497985
COC(=O)N1CC2(CC2)C[C@H](C(=O)NO)[C@H]1C(=O)N1CC=C(c2ccccc2)CC1	CHEMBL434567
COc1ccc(C2=NNC3(S2)C(=O)N(Cc2ccccc2)c2ccc(C)cc23)cc1	CHEMBL401435
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cc4ccccc4o3)cc2)cc1)C(=O)O	CHEMBL187523
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3ccccc3c2c1)C(=O)O	CHEMBL449228
CC(C)[C@H](NS(=O)(=O)c1ccc2oc3ccccc3c2c1)C(=O)O	CHEMBL515439
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(C)(=O)=O)ccc3c2c1)C(=O)O	CHEMBL475230
CC(C)[C@H](NS(=O)(=O)c1ccc2oc3cc(NS(C)(=O)=O)ccc3c2c1)C(=O)O	CHEMBL475231
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(=O)(=O)C(C)C)ccc3c2c1)C(=O)O	CHEMBL474397
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(=O)(=O)c4ccccc4)ccc3c2c1)C(=O)O	CHEMBL473610
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NS(C)(=O)=O)cc12)C(=O)O	CHEMBL473611
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NS(=O)(=O)CC(F)(F)F)cc12)C(=O)O	CHEMBL475619
COC(=O)Nc1ccc2c(c1)oc1ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc12	CHEMBL474456
CCCOC(=O)Nc1ccc2c(c1)oc1ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc12	CHEMBL474457
CC(C)OC(=O)Nc1ccc2c(c1)oc1ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc12	CHEMBL474622
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NC(=O)Oc4ccccc4)ccc3c2c1)C(=O)O	CHEMBL492314
COC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL523034
CCOC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL523035
CCCOC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL494528
CC(C)COC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL494529
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)OCCF)cc12)C(=O)O	CHEMBL523201
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccccc3)cc12)C(=O)O	CHEMBL523357
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccccc3Cl)cc12)C(=O)O	CHEMBL493750
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(F)cc3)cc12)C(=O)O	CHEMBL492531
Cc1ccc(OC(=O)Nc2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)cc1	CHEMBL523670
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(N)=O)cc12)C(=O)O	CHEMBL523001
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)NC3CCCC3)cc12)C(=O)O	CHEMBL492952
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Nc3ccsc3)cc12)C(=O)O	CHEMBL523683
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)NCCc3cccs3)cc12)C(=O)O	CHEMBL493356
COC(=O)Nc1ccc2c(c1)oc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL493958
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(NC(=O)OCCF)ccc12)C(=O)O	CHEMBL492904
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(NC(=O)Oc3ccc(F)cc3)ccc12)C(=O)O	CHEMBL492905
COc1ccc2nc[nH]c2c1	CHEMBL449325
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
O=C1NC(=O)C(c2ccccc2)N1	CHEMBL156406
Cc1ccc2c(c1)NC(=O)CO2	CHEMBL485691
Cc1nc(-c2ccc3c(c2)CCC(=O)N3)cs1	CHEMBL485690
Cn1cc2c(n1)-c1cc(Cl)ccc1SC2	CHEMBL503690
NC(=O)CC1CCCc2sc3nc(C(=O)NCc4ccc5c(c4)NC(=O)CO5)[nH]c(=O)c3c21	CHEMBL460899
CC(C)(Cc1ccc(F)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(-c2ccccc2)cc1	CHEMBL4859268
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cc4ccccc4o3)cc2)cc1)C(=O)O	CHEMBL187523
COC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL523034
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3ccccc3c2c1)C(=O)O	CHEMBL449228
CC(C)[C@H](NS(=O)(=O)c1ccc2oc3ccccc3c2c1)C(=O)O	CHEMBL515439
CC(C)[C@@H](NS(=O)(=O)c1ccc2sc3ccccc3c2c1)C(=O)O	CHEMBL570310
CC(C)[C@H](NS(=O)(=O)c1ccc2sc3ccccc3c2c1)C(=O)O	CHEMBL551190
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(c1)sc1ccc(NS(C)(=O)=O)cc12)C(=O)O	CHEMBL562850
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1ccc(NS(C)(=O)=O)cc12)C(=O)O	CHEMBL551655
COC(=O)Nc1ccc2sc3cc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL561311
COC(=O)Nc1ccc2sc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL561312
COC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)ccc12	CHEMBL559585
COC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL562373
COC(=O)Nc1ccc2c(c1)oc1cc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)ccc12	CHEMBL550562
COC(=O)Nc1ccc2c(c1)oc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL493958
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(N)ccc12)C(=O)O	CHEMBL550702
CCOC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)ccc12	CHEMBL562374
CCOC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL561715
CC(C)OC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL559583
CC(C)COC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL550907
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)OCCS(C)(=O)=O)ccc12)C(=O)O	CHEMBL552175
C#CCCOC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL563407
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Oc3ccccc3)ccc12)C(=O)O	CHEMBL550984
Cc1ccc(OC(=O)Nc2ccc3c(c2)sc2cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc23)cc1	CHEMBL549756
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Oc3ccc(F)cc3)ccc12)C(=O)O	CHEMBL562114
CCNC(=O)Nc1ccc2c(c1)sc1cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc12	CHEMBL551110
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)NC3CCCC3)ccc12)C(=O)O	CHEMBL564897
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)NCCc3cccs3)ccc12)C(=O)O	CHEMBL551187
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(NC(=O)NCCc3cccs3)ccc12)C(=O)O	CHEMBL552362
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Nc3ccccc3)ccc12)C(=O)O	CHEMBL564510
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)NCc3ccccc3)ccc12)C(=O)O	CHEMBL563343
CCOC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL523035
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(N3CCOC3=O)cc12)C(=O)O	CHEMBL550038
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(N3CCOC3=O)ccc12)C(=O)O	CHEMBL563177
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(N3CCOC3=O)ccc12)C(=O)O	CHEMBL552313
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(N)ccc12)C(=O)O	CHEMBL553918
COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1	CHEMBL573715
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C(C)C(=O)NO)cc2)cc1	CHEMBL572780
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1	CHEMBL584365
O=C(Cc1ccccc1S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO	CHEMBL574370
CC(C(=O)NO)c1ccccc1S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL574605
COc1ccc(S(=O)(=O)c2ccccc2CC(=O)NO)cc1	CHEMBL573714
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C(=O)NO)cc2)cc1	CHEMBL573934
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)O)cc2)cc1	CHEMBL573936
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C(C)C(=O)O)cc2)cc1	CHEMBL584147
COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3CC(=O)O)cc2)cc1	CHEMBL579067
O=C(NO)c1ccccc1S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL574589
COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3C(=O)NO)cc2)cc1	CHEMBL584122
COc1ccc(S(=O)(=O)c2ccccc2C(=O)NO)cc1	CHEMBL575895
COc1ccc(S(=O)(=O)c2ccccc2CC(=O)O)cc1	CHEMBL585376
COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1	CHEMBL573715
COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1	CHEMBL573715
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)O)cc2)cc1	CHEMBL573936
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)O)cc2)cc1	CHEMBL573936
CC(=O)OC(CCc1ccc(-c2ccccc2)cc1)CC(=O)O	CHEMBL574445
O=C(O)CSCCc1ccc(-c2ccccc2)cc1	CHEMBL572980
N#Cc1ccc(-c2ccc(CCC(O)CC(=O)O)cc2)cc1	CHEMBL583588
CC(=O)c1ccc(-c2ccc(CCC(O)CC(=O)O)cc2)cc1	CHEMBL584559
CSc1ccc(-c2ccc(CCC(O)CC(=O)O)cc2)cc1	CHEMBL575320
O=C(O)CC(O)CCc1ccc(-c2ccncc2)cc1	CHEMBL575534
O=C(O)CC(O)CCc1ccc(-c2cc3ccccc3o2)cc1	CHEMBL574444
O=C(O)CC(O)CCc1ccc(-c2ccc3c(c2)oc2ccccc23)cc1	CHEMBL575946
O=C(O)CC(O)CCc1ccc(-c2ccc(Oc3ccccc3)cc2)cc1	CHEMBL575947
O=C(O)CC(O)CCc1ccc(-c2ccccc2)cc1	CHEMBL572982
O=C(O)CC(O)CCc1ccc(-c2ccccc2)cc1	CHEMBL572982
O=C(O)CC(O)CCc1ccc(-c2ccccc2)cc1	CHEMBL572982
CC(C)ON([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL575881
CC(C)ON([C@@H](C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL179288
Nc1nc2c(-c3ccc(Br)[nH]3)nccc2[nH]1	CHEMBL395799
Nc1nc2c(-c3cc(Br)c[nH]3)nccc2[nH]1	CHEMBL231012
Cc1[nH]c(-c2nccc3[nH]c(N)nc23)cc1Br	CHEMBL576790
Cc1[nH]c(-c2nccc3[nH]c(N)nc23)c(Br)c1Br	CHEMBL578412
Nc1nc2c(-c3cc(Br)c(-c4ccccc4)[nH]3)nccc2[nH]1	CHEMBL571814
Nc1nc2c(-c3cc(Br)c(-c4cccc(-c5ccccc5)c4)[nH]3)nccc2[nH]1	CHEMBL570917
Nc1nc2c(-c3cc(Br)c(-c4ccc(-c5ccccc5)cc4)[nH]3)nccc2[nH]1	CHEMBL569118
Cc1cc(-c2nccc3[nH]c(N)nc23)[nH]c1Br	CHEMBL571149
Nc1nc2c(-c3cc(-c4ccccc4)c(Br)[nH]3)nccc2[nH]1	CHEMBL571362
Nc1nc2c(-c3cc(Cc4ccccc4)c(Br)[nH]3)nccc2[nH]1	CHEMBL579026
Nc1nc2c(-c3[nH]c(Br)c(Cc4ccccc4)c3Br)nccc2[nH]1	CHEMBL572027
Nc1nc2c(-c3cc(CCc4ccccc4)c(Br)[nH]3)nccc2[nH]1	CHEMBL571136
Nc1nc2c(-c3[nH]c(Br)c(CCc4ccccc4C(F)(F)F)c3Br)nccc2[nH]1	CHEMBL572244
Nc1nc2c(-c3[nH]c(Br)c(CCc4cccc(C(F)(F)F)c4)c3Br)nccc2[nH]1	CHEMBL571601
Nc1nc2c(-c3[nH]c(Br)c(CCc4ccc(C(F)(F)F)cc4)c3Br)nccc2[nH]1	CHEMBL571388
Nc1nc2c(-c3cc(CCCc4ccccc4)c(Br)[nH]3)nccc2[nH]1	CHEMBL583670
Nc1nc2c(-c3[nH]c(Br)c(CCCc4ccccc4)c3Br)nccc2[nH]1	CHEMBL583673
Nc1nc2c(-c3[nH]c(Br)c(Br)c3CCc3ccccc3)nccc2[nH]1	CHEMBL582812
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)c1cc(-c2ccc(OC(F)(F)F)cc2)cs1	CHEMBL1644423
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)c1cc(-c2ccc(OC(F)(F)F)cc2)sn1	CHEMBL1644425
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)c1cc(-c2ccc(OC(F)(F)F)cc2)c(F)s1	CHEMBL1644426
O=C(O)C[C@@H](NC(=O)c1cc(-c2ccc(OC(F)(F)F)cc2)c(F)s1)c1ccccc1	CHEMBL1644427
NC(=O)C[C@@H](NC(=O)c1cc(-c2ccc(OC(F)(F)F)cc2)c(F)s1)c1ccccc1	CHEMBL1644428
CC(=O)c1ccc(-c2ccc(-c3cc(C(=O)NC[C@H]4CC[C@H](C(=O)O)CC4)sc3F)cc2)cc1	CHEMBL1644429
CC(=O)c1ccc(-c2ccc(-c3cc(C(=O)N[C@H](CC(=O)O)c4ccccc4)sc3F)cc2)cc1	CHEMBL1644430
O=C(O)C[C@@H](NC(=O)c1cc(-c2ccc(-c3ccncc3)cc2)c(F)s1)c1ccccc1	CHEMBL1644431
O=C(O)Cc1ccc(CNC(=O)c2cc(-c3ccc(-c4ccccc4)cc3)cs2)cc1	CHEMBL1782664
O=C(O)Cc1ccc(CNC(=O)c2cc(-c3ccc(-c4ccccc4O)cc3)cs2)cc1	CHEMBL1782665
Cc1ccc(Oc2ccc(C(=O)NCc3ccncc3)cc2)cc1	CHEMBL1427458
CC(C)c1nc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)no1	CHEMBL1935295
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(C(C)(C)C)n3)cc12)C(=O)O	CHEMBL1935296
CC(C)Cc1nc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)no1	CHEMBL1935297
COCc1nc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)no1	CHEMBL1935298
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(C(F)(F)F)n3)cc12)C(=O)O	CHEMBL1935299
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(C4CC4)n3)cc12)C(=O)O	CHEMBL1935300
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(C4CCC4)n3)cc12)C(=O)O	CHEMBL1935301
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(C4CCCCC4)n3)cc12)C(=O)O	CHEMBL1935302
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(-c4ccccc4)n3)cc12)C(=O)O	CHEMBL1935303
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3noc(C4CCOC4)n3)cc12)C(=O)O	CHEMBL1935304
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(N3CCOC3=O)cc12)C(=O)O	CHEMBL550038
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-n3cncn3)cc12)C(=O)O	CHEMBL1935278
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-n3cccn3)cc12)C(=O)O	CHEMBL1935279
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-n3ccc(C(F)(F)F)n3)cc12)C(=O)O	CHEMBL1935280
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(N3CCNCC3)cc12)C(=O)O	CHEMBL1935281
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(N3CCN(C)CC3)cc12)C(=O)O	CHEMBL1935282
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(N3CCOCC3)cc12)C(=O)O	CHEMBL1935283
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3ccoc3)cc12)C(=O)O	CHEMBL1935284
Cc1ccc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)o1	CHEMBL1935285
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3ccc(Cl)o3)cc12)C(=O)O	CHEMBL1935286
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3cccs3)cc12)C(=O)O	CHEMBL1935287
Cc1ccc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)s1	CHEMBL1935288
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3cc[nH]n3)cc12)C(=O)O	CHEMBL1935289
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3ccc[nH]3)cc12)C(=O)O	CHEMBL1935290
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3nccs3)cc12)C(=O)O	CHEMBL1935291
Cc1cnc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)s1	CHEMBL1935292
Cc1nc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)no1	CHEMBL1935293
CCc1nc(-c2ccc3oc4cc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)ccc4c3c2)no1	CHEMBL1935294
COc1ccc(S(=O)(=O)N2CC(=O)N(O)C(=O)[C@H]2C(C)C)cc1	CHEMBL1939844
CC(C)[C@@H]1C(=O)N(O)C(=O)CN1S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL1939845
CC(C)[C@@H]1C(=O)N(O)C(=O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL1939846
CCOC(=O)c1cc2cc(-c3cc(C(=O)NCc4ccc(C(=O)O)cc4)nn3C)ccc2[nH]1	CHEMBL1939876
O=C(NC1CCCS(=O)(=O)C1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940315
CNC(=O)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940296
O=C(NCc1ccncn1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1796298
O=C(NC1CCS(=O)(=O)C1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940316
O=C(NC1CCCS(=O)(=O)C1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940315
O=C(NC1CCCS(=O)(=O)C1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940315
O=C(NC1CCS(=O)(=O)CC1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940314
O=C(NC1CCN(C2CC2)CC1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940313
CNC(=O)N1CCC(NC(=O)c2ccc(Oc3ccc(C#C[C@]4(O)CN5CCC4CC5)cc3)cc2)CC1	CHEMBL1940312
O=C(NC1CCN(C(=O)C2CC2)CC1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1	CHEMBL1940311
CC(=O)N1CCC(NC(=O)c2ccc(Oc3ccc(C#C[C@]4(O)CN5CCC4CC5)cc3)cc2)CC1	CHEMBL1940310
CS(=O)(=O)N1CCC(NC(=O)c2ccc(Oc3ccc(C#C[C@]4(O)CN5CCC4CC5)cc3)cc2)CC1	CHEMBL1940309
O=C(NO)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL1957605
O=C(NO)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1	CHEMBL1957606
Cc1c(C(=O)O)ccc2c1CC[C@@H]2NC(=O)c1cc(C(=O)NCc2ccc3c(c2)NC(=O)CO3)nc2ccnn12	CHEMBL2047536
Cc1c(C(=O)O)ccc2c1CC[C@@H]2NC(=O)c1cc(C(=O)NCc2ccc(F)c(C(F)(F)F)c2)nc2c(F)cnn12	CHEMBL2047537
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c2c1[C@H](C(=O)OC)[C@@H](c1ccc(O)c(O)c1)O2	CHEMBL2048505
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
CNC(=O)C(CCc1ccccc1)NC(=O)C(CC(=O)NO)CC(C)C	CHEMBL2048512
Nc1nc2ccnc(-c3cc(Br)c(Br)[nH]3)c2[nH]1	CHEMBL230806
CC(C)C[C@H](NC(=O)CNS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(N)=O	CHEMBL2205661
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)C(=O)N(CC(=O)O)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL2205659
O=C(O)CNS(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL1335679
O=C(O)Cc1ccccc1S(=O)(=O)c1ccc(-c2ccc(NC(=O)CF)cc2)cc1	CHEMBL2326365
O=C(O)Cc1ccccc1S(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1	CHEMBL2326364
O=C(O)Cc1ccccc1S(=O)(=O)c1ccc(-c2ccc(OCCF)cc2)cc1	CHEMBL2326363
O=C(NO)C1c2ccc(Oc3ccccc3)cc2CCN1S(=O)(=O)c1cc(Cl)ccc1Cl	CHEMBL2337131
C[C@]1(CS(=O)(=O)N2CCC(Oc3ccc(OC(F)(F)F)cc3)CC2)NC(=O)NC1=O	CHEMBL2409700
CCOc1ccc(OC2CCN(S(=O)(=O)C[C@@]3(C)NC(=O)NC3=O)CC2)cc1	CHEMBL2409699
C[C@]1(CS(=O)(=O)N2CCC(Oc3ccc(F)cc3)CC2)NC(=O)NC1=O	CHEMBL2409698
C[C@]1(CS(=O)(=O)N2CCC(Oc3ccc(Cl)cc3)CC2)NC(=O)NC1=O	CHEMBL2409711
C[C@]1(CS(=O)(=O)N2CCC(Oc3ccc(C(F)(F)F)cc3)CC2)NC(=O)NC1=O	CHEMBL2409710
O=C(COc1ccc(Cl)cc1)NNC(=S)NCCCCC1CCCCC1	CHEMBL2437163
O=C(NCc1ccc(-c2ccccc2)cc1)c1cccc(=O)n1O	CHEMBL2435340
O=C(OCc1ccccc1)c1cn2c(=O)n(Cc3ccccc3)c(=O)cc2s1	CHEMBL409536
Cn1c(=O)n(Cc2ccc(C(=O)O)cc2)c(=O)c2cc(C#CCc3ccccc3)ccc21	CHEMBL496942
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCNC(=O)c1ccc(F)cc1)C(N)=O	CHEMBL3355723
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O	CHEMBL3355722
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NO	CHEMBL3394285
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C	CHEMBL279785
CCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL3827306
CCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL3827250
CC(C)CNC(=O)CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL3827640
CCCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL3827162
CCCCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL3827453
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NC1CCCCC1	CHEMBL3827615
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)Nc1ccccc1	CHEMBL3827735
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NCc1ccccc1	CHEMBL3827073
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NCCc1ccccc1	CHEMBL3828051
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3827680
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NCc1ccccc1Cl	CHEMBL3827243
O=C(CC[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NCc1ccc(F)cc1	CHEMBL3828226
O=C(NCc1cccc(OCCCS(=O)(=O)N2CCCCC2C(=O)NO)c1)c1nc2ccccc2c(=O)[nH]1	CHEMBL3958969
CC(C)C(CS(=O)(=O)c1ccc(-c2cccc(CNC(=O)c3nc4ccccc4c(=O)[nH]3)c2)cc1)N(O)C=O	CHEMBL3889936
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(CNC(=O)c3nc4ccccc4c(=O)[nH]3)c2)cc1)C(=O)NO	CHEMBL3932562
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(CNC(=O)c3nc4ccccc4c(=O)[nH]3)c2)cc1)C(=O)O	CHEMBL3971135
O=C(NCc1cccc(N2CCN(C(=O)Cc3n[nH]c(=O)[nH]3)CC2)c1)c1nc2ccccc2c(=O)[nH]1	CHEMBL3955430
O=C(NCc1cccc(OCCCS(=O)(=O)N2CCCCC2C(=O)O)c1)c1nc2ccccc2c(=O)[nH]1	CHEMBL3960062
CCOCCC1(Oc2ccc(-c3cccc(CNC(=O)c4nc5ccccc5c(=O)[nH]4)c3)cc2)C(=O)NC(=O)NC1=O	CHEMBL3926071
C[C@H](Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL4066965
CC[C@H](Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL4072836
O=C1NC(=O)[C@](CNC(=O)[C@@H](Cc2ccc(C(F)(F)F)cc2)C2CC2)(C2CC2)N1	CHEMBL3980860
CC(C)(Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL3972836
Cc1cc(COc2ccc(S(=O)(=O)N3CCN(C(=O)C(C)(C)C)C(C(=O)NO)C3)cc2)c2c(n1)CCCC2	CHEMBL4102106
O=C1NC(=O)[C@](CNC(=O)c2cc3cc(C(F)(F)F)ccc3o2)(C2CC2)N1	CHEMBL4097165
C[C@]1(CNC(=O)COc2ccc(Cl)cc2)NC(=O)NC1=O	CHEMBL3358151
O=C(CCc1ccc(C(F)(F)F)cc1)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL4102193
C[C@H](Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL4066965
C[C@@H](Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL4094455
CC(C)(Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL3972836
CC[C@H](Cc1ccc(C(F)(F)F)cc1)C(=O)NC[C@@]1(C2CC2)NC(=O)NC1=O	CHEMBL4072836
O=C1NC(=O)[C@](CNC(=O)[C@@H](Cc2ccc(C(F)(F)F)cc2)C2CC2)(C2CC2)N1	CHEMBL3980860
C[C@@]1(O)CCCN(S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2)[C@H]1C(=O)NO	CHEMBL187092
NCCNS(=O)(=O)c1ccc(-c2ccc(CSc3nc4c(c(=O)[nH]3)CCC4)cc2)cc1	CHEMBL4081997
NC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4160618
CNC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4171886
CCNC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4164016
CC(C)NC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4170455
CCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4162521
CC(C)CNC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4167291
CCCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4175156
O=C(CC[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O)NCc1ccccc1	CHEMBL4163839
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NO	CHEMBL4169775
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(Br)cc3)cc12)C(=O)O	CHEMBL4207732
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(F)cc3)cc12)C(=O)O	CHEMBL492531
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NS(=O)(=O)c3ccc(I)cc3)cc12)C(=O)O	CHEMBL4218681
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)c3ccc(I)cc3)cc12)C(=O)O	CHEMBL4214104
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(I)cc3)cc12)C(=O)O	CHEMBL4217377
Cc1cc(COc2ccc(S(=O)(=O)N(C)C3(C(=O)NO)CN(C(=O)C(C)C)C3)cc2)c2ccccc2n1	CHEMBL4215407
Cc1cc(COc2ccc(S(=O)(=O)N(C)C3(C(=O)NO)CN(C(=O)CC(C)C)C3)cc2)c2ccccc2n1	CHEMBL4208519
COc1ccc(-c2ccc(Sc3ccccc3CC(=O)NO)cc2)cc1	CHEMBL4210206
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1	CHEMBL584365
COc1ccc(-c2ccc(Sc3ccccc3CC(=O)O)cc2)cc1	CHEMBL4214269
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)O)cc2)cc1	CHEMBL573936
COc1ccc(-c2ccc(Sc3ccccc3C(CCC(=O)O)C(=O)O)cc2)cc1	CHEMBL4209100
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C(CCC(=O)O)C(=O)O)cc2)cc1	CHEMBL4213983
COc1ccc(-c2ccc(Sc3ccccc3C3CCC(=O)N(O)C3=O)cc2)cc1	CHEMBL4203044
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C3CCC(=O)N(O)C3=O)cc2)cc1	CHEMBL4214626
COc1ccc(-c2ccc(Sc3ccccc3CP(=O)(O)O)cc2)cc1	CHEMBL4206329
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CP(=O)(O)O)cc2)cc1	CHEMBL4218036
COc1ccc(-c2ccc(Sc3ccccc3C(=O)CS(C)(=O)=O)cc2)cc1	CHEMBL4202548
COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C(=O)CS(C)(=O)=O)cc2)cc1	CHEMBL4206259
CCCCC[C@H](CN(O)C=O)C(=O)NCNC(=O)c1cc2cccc(OC)c2o1	CHEMBL4218334
COc1cccc2cc(C(=O)NCNC(=O)CCN(O)C=O)oc12	CHEMBL4215581
CCCCC[C@@H](CN(O)C=O)C(=O)NCNC(=O)c1cc2cccc(OC)c2o1	CHEMBL4205331
CCCCC[C@@H](C(=O)NCNC(=O)c1cc2cccc(OC)c2o1)[C@H](CC)N(O)C=O	CHEMBL4211663
CCCCC[C@@H](C(=O)NCNC(=O)c1cc2cccc(OC)c2o1)[C@@H](CC)N(O)C=O	CHEMBL4206785
CCCCC[C@@H](C(=O)NCNC(=O)c1ccc(-c2ccccc2)o1)[C@@H](CC)N(O)C=O	CHEMBL4207308
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1NC(=S)NCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL4291062
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1NC(=S)NCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL4285838
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1N([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL4277909
CO[C@@H]1O[C@H](CN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1NC(C)=O	CHEMBL4289657
CO[C@@H]1O[C@H](CN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O	CHEMBL4294130
CO[C@@H]1O[C@H](CN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1NC(C)=O	CHEMBL4286237
CO[C@@H]1O[C@H](CN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL4290729
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	CHEMBL4282849
CC(C)[C@H](C(=O)O)N(CCNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL4283171
CO[C@@H]1O[C@H](CNC(=S)NCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O	CHEMBL4291027
CO[C@@H]1O[C@H](CNC(=S)NCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL4279699
CCCCCCC(CC(=O)O)C(=O)c1ccc(C#Cc2ccc(Cl)cc2)cc1	CHEMBL199666
COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1	CHEMBL573715
NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(-c2cc(-c3ccccc3)cs2)cc1	CHEMBL4761188
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NO	CHEMBL4169775
CC(=O)N[C@@H](CCCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NO	CHEMBL4787278
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NO	CHEMBL4780646
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NO	CHEMBL4788689
COc1ccc(CCC[C@H](NC(C)=O)C(=O)N[C@H](CCc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NO)cc1	CHEMBL4785870
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccc(C(F)(F)F)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NO	CHEMBL4748728
COc1ccc(CC[C@@H](NC(=O)[C@H](COCc2ccccc2)NC(C)=O)C(=O)N[C@H](Cc2ccccc2)C(=O)NO)cc1	CHEMBL4741966
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)NO	CHEMBL4784390
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(F)cc1)C(=O)NO	CHEMBL4745509
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(C(F)(F)F)cc1)C(=O)NO	CHEMBL4759199
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(OC(C)=O)cc1)C(=O)NO	CHEMBL4757848
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)NO	CHEMBL4742155
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(C)cc1)C(=O)NO	CHEMBL4758924
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1cccc(F)c1)C(=O)NO	CHEMBL4764208
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1cccc(Cl)c1)C(=O)NO	CHEMBL4763004
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1cccc(C)c1)C(=O)NO	CHEMBL4745673
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccccc1F)C(=O)NO	CHEMBL4741404
CC(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](Cc1ccc(F)c(F)c1F)C(=O)NO	CHEMBL4765190
COc1ccc(CC[C@@H](NC(=O)[C@H](CCCc2ccccc2)NC(=O)CN2CCOCC2)C(=O)N[C@H](Cc2ccc(C)cc2)C(=O)NO)cc1	CHEMBL4755394
COc1ccc(CCC[C@H](NC(=O)CN2CCOCC2)C(=O)N[C@H](CCc2ccc(OC)cc2)C(=O)N[C@H](Cc2ccc(C)cc2)C(=O)NO)cc1	CHEMBL4787709
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
COC(=O)Nc1ccc2oc3cc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)ccc3c2c1	CHEMBL4764498
CCCCCCCCCCCC(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL4868277
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@H](C(N)=O)C(C)C	CHEMBL4862916
[2H]C([2H])(NC(=O)c1cc(C(=O)NCc2ccc(F)c(C)c2)ncn1)c1ccc(C(=O)O)cc1	CHEMBL4869361
O=C(O)[C@H]1[C@H](Cn2nnc3ccccc3c2=O)CC[C@@H]1C(=O)c1ccc(OCCC2CCOCC2)cc1	CHEMBL4585243
O=C(O)[C@@H]1[C@@H](Cn2nnc3ccccc3c2=O)CC[C@H]1C(=O)c1ccc(OCCC2CCOCC2)cc1	CHEMBL4539943
CCOC(=O)c1cc2cc(-c3cc(C(=O)NCc4ccc(C(=O)O)cc4)nn3C)ccc2[nH]1	CHEMBL1939876
CC(C)C[C@H](NC(=O)CNC(=O)CC[C@H](NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1)C(=O)O)C(=O)N[C@H](C(N)=O)C(C)C	CHEMBL5192674
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CC[C@H](NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1)C(=O)O)C(N)=O	CHEMBL5202455
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CC[C@H](NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1)C(=O)O)C(N)=O	CHEMBL5188110
CC(C)C[C@H](NC(=O)CNC(=O)CC[C@H](NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1)C(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C	CHEMBL5183142
O=C(O)[C@H](CCc1ccccc1)NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1	CHEMBL5186294
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C	CHEMBL279785
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)C(C)C)cc1	CHEMBL85030
CN(C)c1ccc(-c2cn(-c3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)nn2)cc1	CHEMBL5176328
O=C(NO)C1(S(=O)(=O)c2ccc(-n3cc(-c4ccc(-c5ccccc5)cc4)nn3)cc2)CCOCC1	CHEMBL5198463
COc1ccc(-c2cn(-c3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)nn2)cc1	CHEMBL5199189
O=C(NO)C(Cc1ccccc1)NS(=O)(=O)c1ccc(-c2cn(-c3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL5182668
NC1CCCCC1NC(=O)P(=O)(O)O	CHEMBL5196672
O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2170080
O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2172744
O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1cc(Cl)ccc1Cl	CHEMBL424130
CC(C)CC(C(=O)NC(c1noc(Sc2ccccc2)n1)C(C)(C)C)C(O)C(=O)NO	CHEMBL5193127
Cc1cc(=O)c(O)c(C(=O)NCc2ccc(-c3ccc(-c4ccccc4)cc3)cc2)o1	CHEMBL489603
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCNS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5209314
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5185388
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCCNS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5185823
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C	CHEMBL19611
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5170510
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5202634
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5186594
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCCS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5170274
CSCC[C@@H](C(=O)N1CCC[C@H]1C(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5180149
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL5191373
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(N)=O)C(C)C	CHEMBL5198135
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5191820
CSCC[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5209489
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1CCC[C@H]1CC(N)=O	CHEMBL5183245
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1CC(N)=O)C(C)C	CHEMBL5203315
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5182207
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5206852
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5203492
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL5209121
CC(C)C[C@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N(C)[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1CC(N)=O	CHEMBL5185612
CC(C)C[C@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)CCCCNC(=O)c1ccc(Oc2ccc(C(N)=O)cc2)cc1)C(=O)N(C)[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1CC(N)=O	CHEMBL5207094
O=C(O)[C@@H]1[C@@H](Cn2nnc3ccccc3c2=O)CC[C@H]1C(=O)c1ccc(OCCC2CCOCC2)cc1	CHEMBL4539943
O=C(O)[C@H]1[C@H](Cn2nnc3ccccc3c2=O)CC[C@@H]1C(=O)c1ccc(OCCC2CCOCC2)cc1	CHEMBL4585243
O=C(O)[C@@H]1[C@@H](Cn2nnc3ccccc3c2=O)CC[C@H]1C(=O)c1ccc(OCCC2CCOCC2)cc1	CHEMBL4539943
CCOC(=O)c1cc2cc(-c3cc(C(=O)NCc4ccc(C(=O)O)cc4)nn3C)ccc2[nH]1	CHEMBL1939876
O=C(CCCNC(=O)c1cccc(C(=O)NCCCC(=O)NCCC[C@@H](NS(=O)(=O)c2ccc(OCc3cc(Br)cc(Br)c3)cc2)C(=O)NO)c1)NCCC[C@@H](NS(=O)(=O)c1ccc(OCc2cc(Br)cc(Br)c2)cc1)C(=O)NO	CHEMBL5267938
O=C(NCCC[C@@H](NS(=O)(=O)c1ccc(OCc2cc(Br)cc(Br)c2)cc1)C(=O)NO)c1cccc(C(=O)NCCC[C@@H](NS(=O)(=O)c2ccc(OCc3cc(Br)cc(Br)c3)cc2)C(=O)NO)c1	CHEMBL5283335
NC(=O)NCCC[C@@H](NS(=O)(=O)c1ccc(OCc2cc(Br)cc(Br)c2)cc1)C(=O)NO	CHEMBL2431028
O=C(O)CCC(NC(=O)Cc1ccc(Br)cc1)C(=O)NCc1ccc([N+](=O)[O-])cc1	CHEMBL5277375
Cc1ccc(-c2cc(-c3ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc3)no2)s1	CHEMBL5288452
CCc1ccc(-c2cc(-c3ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc3)no2)s1	CHEMBL5280430
COc1ccc(S(=O)(=O)N2[C@H](C(=O)NO)C[C@@H]3CCN(C(=O)CCc4ccccc4)C[C@@H]32)cc1	CHEMBL5283653
O=C(NCc1ccc(-c2ccccc2)cc1)c1cccc(=O)n1O	CHEMBL2435340
O=C(NCc1ccc(-c2ccccc2)cc1)c1occc(=O)c1O	CHEMBL5274715
Cc1cc(=O)c(O)c(C(=O)NCc2ccc(-c3ccccc3)cc2)o1	CHEMBL255374
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL5430533
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1)C(=O)O	CHEMBL5435794
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL5415277
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1CC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1)C(=O)O	CHEMBL5432078
CC[C@H](C)[C@@H](C(=O)NCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL5404909
CC[C@H](C)[C@@H](C(=O)NCCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL5416701
CC[C@H](C)[C@@H](C(=O)NCCCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL5396642
CC[C@H](C)[C@@H](C(=O)NCCCCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL5413121
CC[C@H](C)[C@@H](C(=O)NCCCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1)C(=O)O	CHEMBL5418691
CC[C@H](C)[C@@H](C(=O)NCCCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CNCCN1C(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	CHEMBL5399181
CC[C@H](C)[C@@H](C(=O)NCCCCC(N)=O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H]1C[C@H](N)CN1C(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1)C(=O)O	CHEMBL5418885
CC(C)C[C@H](NC(=O)[C@@H]1C[C@H](N)CN1C(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1)C(=O)O)C(=O)N(C)[C@@H](CCC(=O)O)C(=O)NCCCCC(N)=O	CHEMBL5412341
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CC[C@@H](NS(=O)(=O)c1ccc(NC(=O)c2ccc(C(N)=O)cc2)cc1)C(=O)O)C(=O)N(C)[C@@H](CCC(=O)O)C(=O)NCCCCC(N)=O	CHEMBL5398498
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5436337
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2nc(-c3ccc(Cn4cc(CCCF)nn4)s3)no2)cc1)C(=O)O	CHEMBL5429762
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2nc(-c3ccc(Cn4cc(CCCCCF)nn4)s3)no2)cc1)C(=O)O	CHEMBL5428131
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N(C)[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5401833
CCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	CHEMBL5267731
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N(CCF)[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5424250
CCCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	CHEMBL5396285
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N(CCCCF)[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5406867
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N(CCCC(F)(F)F)[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5419103
CCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	CHEMBL5434496
CCCCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	CHEMBL5406674
CCCCCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	CHEMBL5420372
CCCCCCCCCCCCCCCCN([C@@H](C(=O)O)C(C)C)S(=O)(=O)c1ccc(-c2nc(-c3ccc(C)s3)no2)cc1	CHEMBL5438981
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N(Cc4ccccc4)[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5395662
Cc1ccc(-c2noc(-c3ccc(S(=O)(=O)N(CCOCOCCCOCCN=[N+]=[N-])[C@@H](C(=O)O)C(C)C)cc3)n2)s1	CHEMBL5430097
C[C@H](C[C@H](COC(=O)CCC(=O)O)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO	CHEMBL5568549
C[C@H](C[C@H](CO)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO	CHEMBL5558206
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccncc1)NC(=O)CNC(=O)CC[C@H](NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1)C(=O)O)C(=O)Nc1ccc(C(=O)N2CCC(C(=O)N[C@H](CCCCN)C(=O)N3CC[C@H](N)C3)CC2)cc1	CHEMBL5584155
O=C(O)CC[C@H](NC(=O)Cc1ccc(Br)cc1)C(=O)NCc1ccc([N+](=O)[O-])cc1	CHEMBL5633315
Cc1cc(COc2ccc(Sc3ccoc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5976402
Cc1cccc(COc2ccc(Sc3ccoc3C3(C)NC(=O)NC3=O)cc2)c1	CHEMBL5903685
Cc1cccc(COc2ccc(Sc3ccoc3C3(CC(C)C)NC(=O)NC3=O)cc2)c1	CHEMBL5834666
CCCC1(c2occc2Sc2ccc(OCc3cccc(C)c3)cc2)NC(=O)NC1=O	CHEMBL5768277
Cc1cccc(COc2ccc(Sc3ccoc3C3(C(C)C)NC(=O)NC3=O)cc2)c1	CHEMBL6018170
NC(=O)c1cccc(COc2ccc(Sc3ccoc3C3NC(=O)NC3=O)cc2)c1	CHEMBL6050044
O=C1NC(=O)C(c2occc2Sc2ccc(OCc3cccc(CO)c3)cc2)N1	CHEMBL6005340
O=C1NC(=O)C(c2occc2Sc2ccc(OCc3ccccc3CO)cc2)N1	CHEMBL5765816
O=C1NC(=O)C(c2occc2Sc2ccc(OCc3ccc(CO)cc3)cc2)N1	CHEMBL6054861
O=C1NC(=O)C(c2occc2Sc2ccc(OCc3cccc(O)c3)cc2)N1	CHEMBL6020183
Cc1cc(Sc2ccc(OCc3cccc(CO)c3)cc2)c(C2NC(=O)NC2=O)o1	CHEMBL5764784
CCC1(c2occc2Sc2ccc(OCc3ccnc(C)c3)cc2)NC(=O)NC1=O	CHEMBL5931298
Cc1cc(C#Cc2ccc(Sc3ccoc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5969352
Cc1cc(/C=C/c2ccc(Sc3ccoc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5782511
CCC1(c2occc2Sc2ccc(/C=C/c3ccnc(C)c3)cc2)NC(=O)NC1=O	CHEMBL5919217
Cc1cc(C#Cc2ccc(Sc3ccncc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL6001334
Cc1cc(/C=C/c2ccc(Sc3ccncc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5874882
Cc1cc(/C=C/c2ccc(Oc3ccncc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5867169
Cc1cc(C#Cc2ccc(Oc3ccncc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5804712
CCC1(c2cnccc2Sc2ccc(/C=C/c3ccnc(C)c3)cc2)NC(=O)NC1=O	CHEMBL5742512
Cc1cc(C#Cc2ccc(Sc3ccsc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5800908
Cc1cc(/C=C/c2ccc(Sc3ccsc3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL6006240
Cc1cc(C#Cc2ccc(Sc3cnn(C)c3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL5761540
Cc1cc(/C=C/c2ccc(Sc3cnn(C)c3C3NC(=O)NC3=O)cc2)ccn1	CHEMBL6013997
